@charset "UTF-8";
@import "root.css";
body {
  font-family: var(--font-padrão);
  margin: 0;
  padding: 0;
  background-color: var(--cor-de-fundo);
  color: var(--cor-da-fonte);
  line-height: 1.6;
}

header {
  background-color: var(--cor-de-fundo-escura);
  color: #fff;
  padding: 1em 0;
  position: fixed;
  width: 100%;
  z-index: 100;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}
nav ul li {
  display: inline;
  margin: 0 15px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}
nav ul li a:hover {
  color: #ddd;
}

main {
  padding-top: 60px; /* Ajuste para evitar sobreposição com o header fixo */
}

section {
  padding: 80px 20px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 40px;
  color: var(--cor-da-fonte);
  position: relative;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background-color: var(--cor-comp-padrão);
}

.section-subtitle {
  color: var(--cor-da-fonte);
  position: relative;
  font-weight: 200;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 25px;
  width: 200px;
  height: 42px;
  margin: 0 auto;
  line-height: 42px;
}

.hero {
  padding: 100px 20px;
}
.hero h1 {
  font-size: 3em;
  margin-bottom: 20px;
  color: var(--cor-da-fonte);
}
.hero p {
  font-size: 1.2em;
  color: #555;
  margin-bottom: 30px;
}
.hero .hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.button {
  display: inline-block;
  background-color: var(--cor-comp-padrão);
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: var(--cor-comp-hover);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.project-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: left;
  transition: transform 0.3s ease-in-out;
}
.project-card h3 {
  margin-top: 0;
  color: var(--cor-da-fonte);
}
.project-card img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 15px;
}
.project-card p {
  color: #555;
  margin-bottom: 15px;
}
.project-card a {
  display: inline-block;
  background-color: var(--cor-var-padrão);
  color: #fff;
  padding: 8px 15px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 0.9em;
  margin-right: 10px;
  transition: background-color 0.3s ease;
}
.project-card a:hover {
  background-color: var(--cor-var-hover);
}

.project-card:hover {
  transform: translateY(-5px);
}

.skills-list {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.skill .skill-level {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  gap: 0.8rem;
  margin-bottom: 1rem;
  padding: 1rem;
}
.skill .skill-level h4 {
  font-size: 20px;
  margin: 0 0 4px;
}
.skill .skill-level span {
  margin-bottom: 10px;
}
.skill .skill-level .skill-with-icon {
  display: flex;
  gap: 5px;
  align-items: center;
}
.skill .skill-level .skill-with-icon img {
  max-width: 30px;
  max-height: 30px;
  object-fit: fill;
}
.skill .skill-level:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.progress-bar {
  background-color: #ddd;
  height: 10px;
  border-radius: 5px;
  overflow: hidden;
}
.progress-bar div {
  background-color: var(--cor-comp-padrão);
  height: 100%;
  border-radius: 5px;
}

.contact-form {
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: left;
  width: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.contact-form input[type=text],
.contact-form input[type=email],
.contact-form textarea {
  height: 60px;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1em;
}
.contact-form textarea {
  resize: none;
  width: 1056px;
  height: 234px;
  grid-column: 1/3;
  grid-row: 2;
}
.contact-form button {
  background-color: var(--cor-comp-padrão);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
  width: 200px;
  grid-column: 1/3;
  grid-row: 3;
  justify-self: center;
  align-self: center;
}
.contact-form button:hover {
  background-color: var(--cor-comp-hover);
}

footer {
  background-color: var(--cor-de-fundo-escura);
  color: #fff;
  text-align: center;
  padding: 1em 0;
  position: sticky;
  bottom: 0;
  width: 100%;
}

/* Animações */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
/* Classes para o Scroll Reveal */
.fade-in-up {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in-left {
  opacity: 0;
  transform: translateX(-20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}



/*# sourceMappingURL=style.css.map */
